San Francisco;0;100,295;Chicago,Los Angeles,Manila,Tokio;
Chicago;0;269,279;San Francisco,Montreal,Atlanta,Mexico DF,Los Angeles;
Atlanta;0;270,315;Chicago,Miami,Washington;
Montreal;0;350,230;Chicago,Nueva York,Washington;
Nueva York;0;350,280;Montreal,Washington,Londres,Madrid;
Washington;0;310,300;Montreal,Nueva York,Atlanta,Miami;
Londres;0;700,220;Nueva York,Madrid,Paris,Essen;
Madrid;0;687,290;Nueva York,Londres,Paris,Sao Paulo,Argel;
Paris;0;727,250;Madrid,Londres,Essen,Argel,Milan;
Essen;0;740,225;Londres,Paris,San Petersburgo,Milan;
Milan;0;755,255;Essen,Paris,Estambul;
San Petersburgo;0;835,200;Essen,Estambul,Moscu;
Los Angeles;3;110,325;San Francisco,Mexico DF,Chicago,Sidney;
Miami;3;290,370;Washington,Atlanta,Mexico DF,Bogota;
Mexico DF;3;180,410;Los Angeles,Miami,Chicago,Bogota,Lima;
Bogota;3;305,490;Miami,Mexico DF,Lima,Sao Paulo,Buenos Aires;
Lima;3;290,575;Mexico DF,Bogota,Santiago de Chile;
Santiago de Chile;3;345,685;Lima;
Buenos Aires;3;410,720;Sao Paulo,Bogota;
Sao Paulo;3;460,650;Bogota,Buenos Aires,Lagos,Madrid;
Lagos;3;665,305;Sao Paulo,Kinsasa,Jartum;
Kinsasa;3;795,540;Lagos,Jartum,Johannesburgo;
Jartum;3;875,430;El Cairo,Lagos,Kinsasa,Johannesburgo;
Johannesburgo;3;840,655;Kinsasa,Jartum;
Argel;2;725,330;Madrid,Paris,Estambul,El Cairo;
El Cairo;2;855,365;Argel,Estambul,Bagdad;
Riad;2;945,385;El Cairo,Bagdad,Karachi;
Estambul;2;835,290;Argel,El Cairo,Bagdad,Moscu;
Bagdad;2;925,340;Estambul,Karachi,Riad,El Cairo;
Moscu;2;895,215;Teheran,Estambul,San Petersburgo;
Teheran;2;965,325;Moscu,Bagdad,Karachi,Nueva Delhi;
Karachi;2;1050,375;Teheran,Bagdad,Nueva Delhi,Riad,Bombay;
Bombay;2;1100,415;Karachi,Nueva Delhi,Madras;
Nueva Delhi;2;1120,370;Teheran,Karachi,Bombay,Madras,Calcuta;
Calcuta;2;1160,405;Nueva Delhi,Hong Kong,Madras,Bangkok;
Madras;2;1130,450;Bombay,Nueva Delhi,Calcuta,Bangkok,Yakarta;
Yakarta;1;1285,565;Madras,Bangkok,Ho Chi Minh,Sidney;
Bangkok;1;1245,450;Yakarta,Calcuta,Madras,Ho Chi Minh,Hong Kong;
Hong Kong;1;1315,395;Bangkok,Ho Chi Minh,Taipei,Manila,Shanghai;
Shanghai;1;1325,350;Pekin,Hong Kong,Seul,Tokio,Taipei;
Pekin;1;1290,295;Seul,Shanghai;
Seul;1;1350,320;Pekin,Tokio;
Tokio;1;1415,315;San Francisco,Seul,Osaka,Shanghai;
Osaka;1;1390,330;Tokio,Taipei;
Taipei;1;1350,375;Osaka,Shanghai,Hong Kong,Manila;
Ho Chi Minh;1;1280,450;Yakarta,Bangkok,Hong Kong,Manila;
Manila;1;1350,440;San Francisco,Ho Chi Minh,Taipei,Hong Kong,Sidney;
Sidney;1;1480,710;Los Angeles,Manila,Yakarta;
